# Compiladores-Proyecto

./: pom.xml
src/main/antlr4/: AlgebraGrupo8.g4
src/main/java/edu/proyectocompiladores/demo/: DemoApplication.java
src/main/java/edu/proyectocompiladores/demo/controlador/: ArbolSintacticoController.java  Controlador.java
src/main/java/edu/proyectocompiladores/demo/modelo/: ErrorLexico.java  ResultadoAnalisis.java  Token.java  simbolo.java
src/main/java/edu/proyectocompiladores/demo/parser/: AlgebraGrupo8.interp  AlgebraGrupo8BaseListener.java  AlgebraGrupo8BaseVisitor.java  AlgebraGrupo8Lexer.interp  AlgebraGrupo8Lexer.java  AlgebraGrupo8Lexer.tokens  AlgebraGrupo8Listener.java  AlgebraGrupo8Parser.java  AlgebraGrupo8Visitor.java
src/main/java/edu/proyectocompiladores/demo/servicio/: AnalizadorLexico.java  ArbolSintacticoService.java  Evaluador.java
src/main/resources/static/: arbol.html  evaluador.js  index.css  index.html  script.js
src/test/java/edu/proyectocompiladores/demo/: DemoApplicationTests.java
