token literal names:
null
';'
'<-'
'('
')'
'['
']'
'^'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
COMMENT

rule names:
program
statement
assignment
expression


atn:
[4, 1, 15, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 59, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 11, 5, 1, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 4, 0, 0, 31, 39, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 6, 0, 0, 35, 39, 1, 0, 0, 0, 36, 39, 5, 13, 0, 0, 37, 39, 5, 12, 0, 0, 38, 27, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 51, 1, 0, 0, 0, 40, 41, 10, 5, 0, 0, 41, 42, 5, 7, 0, 0, 42, 50, 3, 6, 3, 6, 43, 44, 10, 4, 0, 0, 44, 45, 7, 0, 0, 0, 45, 50, 3, 6, 3, 5, 46, 47, 10, 3, 0, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 6, 3, 4, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 6, 10, 14, 21, 38, 49, 51]